<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            border-radius: 50%;
            width: 150px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="mi-foto.jpg" alt="Mi Foto">
        </div>
        <h1>Currículum Vitae</h1>
        <section>
            <h2>Datos Personales</h2>
            <p><strong>Nombre:</strong> Julio Cesar a</p>
            <p><strong>Email:</strong> julioCesar@gmail.com</p>
            <p><strong>Teléfono:</strong> +52 123456789</p>
        </section>
        <section>
            <h2>Formación Académica</h2>
            <ul>
                <li><strong>Título Universitario:</strong> Tec 2024</li>
                <li><strong>Curso adicional:</strong> Tics</li>
            </ul>
        </section>
        
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li> Tocar Guitarra</li>
                <li> Aprender Rapido</li>
                <li> Refinar Tecnicas</li>
            </ul>
        </section>
    </div>
</body>
</html>
